plugins {
    id 'java'
}

group 'com.psousa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
    compile ('mysql:mysql-connector-java:5.1.13')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
