plugins {
    id 'java'
}

group 'psousa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
