spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/spring_boot
spring.datasource.username=root
spring.datasource.password=breves
spring.datasource.driver-class-name=com.mysql.jdbc.Driver